<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>

        body {
            background-color : skyblue;
            /* body 의 자식요소인 h1, h3, div 는 모두 투명색 */
        }

        #div-bg {
            background-color : white;
            border : 30px solid blue;
            padding : 20px;
            width : 50%;
            /* div 의 content 의 가로길이는 부모 요소인 body 의 50% 로 지정하겠다. */
            box-sizing : border-box;
            /* 가로길이를 border 까지 포함해서 지정하겠다. */
        }

        .div-test {
            margin : 30px;
            border : 10px dashed;
            padding : 20px;
            background-color : yellow;
            /* 배경색이 border (테두리) 부분까지 적용됨을 알 수 있다. */
        }

        #div1 {
            background-clip : border-box; /* 기본값 */
        }

        #div2 {
            background-clip : padding-box;
            /* 배경색이 padding 부분까지 적용됨을 알 수 있다. */
        }

        #div3 {
            background-clip : content-box;
            /* 배경색이 content 부분까지 적용됨을 알 수 있다. */
        }

        #bg-img {
            border : 1px solid black;
            width : 70%;
            height : 800px;

            background-image : url("resources/image/bono.jpg");
            background-repeat : repeat-y; /* 사진들이 세로로만 연이어서 반복됨 */
            background-size : contain; /* 가로 세로 상관 없이 둘중에 하나가 가득 찰 때 까지 크기를 맞춰줌 */
            background-position : 50% 50%; /* center center 와 같은 뜻 */
            background-attachment : fixed; /* 스크롤 이동이 있어도 그 자리 그대로 고정 */
        }

    </style>
</head>
<body>

    <h1>배경 관련 스타일 (background~)</h1>

    <h3>background-color : 배경색을 지정할 때 사용</h3>

    <div id="div-bg">
        낙원을 별과 이상이 안고, 싸인 몸이 위하여서. 인간의 같지 이는 부패뿐이다. 인간의 작고 청춘은 얼마나 황금시대다. 우리의 낙원을 피가 피가 평화스러운 간에 같은 듣는다. 심장의 행복스럽고 주며, 맺어, 미묘한 따뜻한 생명을 약동하다. 따뜻한 우리의 살았으며, 그리하였는가? 열락의 무엇을 오직 되려니와, 같은 황금시대다. 이는 우리 심장의 무한한 내려온 있음으로써 가치를 그리하였는가? 창공에 주며, 그들은 하는 없으면, 동력은 얼마나 없는 피다.

        놀이 청춘은 보이는 인간의 별과 이는 이것이다. 살았으며, 많이 우리 오아이스도 그들의 이것이다. 아니한 사랑의 피에 우리의 인생에 구할 이성은 것이다. 군영과 피가 충분히 속잎나고, 하여도 이것이다. 구하지 사는가 스며들어 이상의 아름다우냐? 우리의 품었기 할지니, 힘차게 그들의 황금시대다. 목숨이 열락의 새가 일월과 것이다. 천자만홍이 때까지 피부가 우는 같은 간에 인생의 무엇을 목숨이 그리하였는가? 옷을 것은 살 원질이 유소년에게서 봄바람을 오직 꾸며 것이 피다. 것은 새가 하는 동력은 능히 봄바람이다.
    </div>

    <br>

    <h3>background-clip : 배경을 적용시키고자 하는 범위를 지정할 때 사용</h3>
    
    <pre>
        [ 표현법 ]
        선택자 {
            background-clip : border-box(기본값)/padding-box/content-box;
        }
    </pre>

    <!-- div.div-test#div$*3 + Enter -->
    <div class="div-test" id="div1">
        작고 이것이야말로 보이는 우리의 하여도 무엇을 창공에 보라. 투명하되 황금시대의 많이 대고, 열락의 것이다. 날카로우나 그들은 있으며, 인생을 힘차게 대한 것이다. 대한 어디 되는 인간은 같이, 어디 사막이다. 그들은 커다란 청춘은 따뜻한 노래하며 군영과 원대하고, 끓는다. 보내는 착목한는 실현에 가장 안고, 설산에서 같은 이상이 운다. 그들은 없는 못할 대한 이상 이것이야말로 있는가? 내려온 천자만홍이 장식하는 위하여 그들의 살 보이는 되려니와, 피다. 대한 청춘에서만 그러므로 있음으로써 황금시대다.
    </div>
    <div class="div-test" id="div2">
        작고 이것이야말로 보이는 우리의 하여도 무엇을 창공에 보라. 투명하되 황금시대의 많이 대고, 열락의 것이다. 날카로우나 그들은 있으며, 인생을 힘차게 대한 것이다. 대한 어디 되는 인간은 같이, 어디 사막이다. 그들은 커다란 청춘은 따뜻한 노래하며 군영과 원대하고, 끓는다. 보내는 착목한는 실현에 가장 안고, 설산에서 같은 이상이 운다. 그들은 없는 못할 대한 이상 이것이야말로 있는가? 내려온 천자만홍이 장식하는 위하여 그들의 살 보이는 되려니와, 피다. 대한 청춘에서만 그러므로 있음으로써 황금시대다.
    </div>
    <div class="div-test" id="div3">
        작고 이것이야말로 보이는 우리의 하여도 무엇을 창공에 보라. 투명하되 황금시대의 많이 대고, 열락의 것이다. 날카로우나 그들은 있으며, 인생을 힘차게 대한 것이다. 대한 어디 되는 인간은 같이, 어디 사막이다. 그들은 커다란 청춘은 따뜻한 노래하며 군영과 원대하고, 끓는다. 보내는 착목한는 실현에 가장 안고, 설산에서 같은 이상이 운다. 그들은 없는 못할 대한 이상 이것이야말로 있는가? 내려온 천자만홍이 장식하는 위하여 그들의 살 보이는 되려니와, 피다. 대한 청춘에서만 그러므로 있음으로써 황금시대다.
    </div>

    <hr>

    <h3>배경 이미지 테스트</h3>

    <pre>
        [ 표현법 ]
        선택자 {
            background-image : url("이미지경로");
            background-repeat : repeat/repeat-x/repeat-y/no-repeat;
            background-size : auto/contain/cover/가로길이(px/%);
            background-position : 좌/우/가운데중1 위/아래/가운데중1 또는 x좌표 y좌표;
            background-attachment : scroll/fixed;
        }
    </pre>

    <div id="bg-img"></div>

</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>