<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력양식연습</title>
    <style>
        h3 {
            color : #207ed8;
        }
        #info {
            background-color : #bceb9a;
            border : 1px solid #1dcab6;
            border-radius : 5px;
            padding : 20px;
            width : 600px;
            margin : auto;
            margin-top : 20px;
        }
        td>label {
            font-weight : 600;
            color : #20abd8;
        }
        textarea {
            width : 300px;
            height : 90px;
            border : 1px solid #1dcab6;
            border-radius : 3px;
            color : gray;
            background-color : #ffffdd;
        }
        input[type=submit], input[type=reset] {
            background-color : #1dcab6;
            border : 1px solid #1dcab6;
            color : #ffffdd;
            width : 70px;
            height : 30px;
            border-radius : 3px;
        }
        input[type=submit]:hover, input[type=reset]:hover {
            cursor : pointer;
            background-color : #20abd8;
            border : 1px solid #20abd8;
        }
        input[type=text], input[type=number], input[type=email], input[type=url], select {
            width : 300px;
            height : 30px;
            border : 1px solid #20abd8;
            border-radius : 3px;
            color : gray;
            background-color : #ffffdd;
        }
        .btns {
            text-align : center;
        }
    </style>
</head>
<body>
    <div id="info">
        <form action="test.do">
            <div>
                <h3>납품자 정보</h3>
                <table>
                    <tr>
                        <td><label for="u_name">납품자명</label></td>
                        <td><input type="text" name="u_name" placeholder="ex) 홍길동"></td>
                    </tr>
                    <tr>
                        <td><label for="u_mail">email</label></td>
                        <td><input type="email" name="u_mail" placeholder="ex)ex@ex.com"></td>
                    </tr>
                    <tr>
                        <td><label for="u_home">홈페이지</label></td>
                        <td><input type="url" name="u_home" placeholder="http://"></td>
                    </tr>
                </table>
            </div>
            <br>
            <div>
                <h3>납품 정보</h3>
                <table>
                    <tr>
                        <td><label for="p_name">상품명</label></td>
                        <td><input type="text" name="p_name"></td>
                    </tr>
                    <tr>
                        <td><label for="p_count">납품수량</label></td>
                        <td><input type="number" name="p_count" placeholder="최소100" min="100"></td>
                    </tr>
                    <tr>
                        <td><label for="p_grade">납품등급</label></td>
                        <td><input type="range" name="p_grade" min="0" max="10" value="6"></td>
                    </tr>
                    <tr>
                        <td><label for="p_etc">기타사항</label></td>
                        <td><textarea name="p_etc" cols="22" rows="3" style="resize:none;"></textarea></td>
                    </tr>
                </table>
            </div>
            <br>
            <div class="btns">
                <input type="reset" value="초기화">
                <input type="submit" value="전송">
            </div>
        </form>
    </div>

</body>
</html>

</html>