<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입력양식연습</title>
    <style>
        #agreeDiv, #enroll, #login {
            background-color : #ffffdd;
            border : 1px solid #ffcd47;
            border-radius : 5px;
            padding : 20px;
            width : 500px; 
            margin : auto;
            margin-top : 20px;
        }
        .title {
            font-weight : 600;
            color : #ff2a23;
        }
        textarea {
            width : 380px;
            border : 1px solid #ffcd47;
            border-radius : 3px;
            color : gray;
        }
        input[type=radio]+label, input[type=checkbox]+label {
            color : #ff8a00;
        }
        button {
            background-color : #ff8a00;
            border : 1px solid #ff8a00;
            color : #ffffdd;
            width : 70px;
            height : 30px;
            border-radius : 3px;
        }
        input[type=button] {
            background-color : #ff8a00;
            border : 1px solid #ff8a00;
            color : #ffffdd;
            height : 30px;
            border-radius : 3px;
        }
        button:hover, input[type=button]:hover {
            cursor : pointer;
            background-color : #ffcd47;
            border : 1px solid #ffcd47;
        }
        input[type=text], input[type=password], input[type=email], input[type=date], select {
            height : 30px;
            border : 1px solid #ffcd47;
            border-radius : 3px;
            color : #ff2a23;
        }
        .btns {
            text-align : center;
        }
    </style>
</head>
<body>
    <div id="agreeDiv">
        <form action="agree.me" method="get">
            <label class="title">이용약관 동의(필수)</label> <br>
            <textarea cols="50" rows="8" style="resize:none;" readonly>
    여러분을 환영합니다.
    네이버 서비스 및 제품(이하 '서비스')을 이용해 주셔서 감사합니다. 본 약관은 다양한 네이버 서비스의 이용과 관련하여 네이버 서비스를 제공하는 네이버 주식회사(이하 '네이버')와 이를 이용하는 네이버 서비스 회원(이하 '회원') 또는 비회원과의 관계를 설명하며, 아울러 여러분의 네이버 서비스 이용에 도움이 될 수 있는 유익한 정보를 포함하고 있습니다.
            </textarea><br>
            <input type="radio" id="agree1" name="agree_status1" value="agree">
            <label for="agree1">동의합니다.</label>
            <input type="radio" id="disagree1" name="agree_status1" value="disagree" checked>
            <label for="disagree1">동의하지않습니다.</label>
            <br><br>
            <label class="title">개인정보 수집 및 이용 동의(필수)</label> <br>
            <textarea cols="50" rows="8" style="resize:none;" readonly>
    개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.
    1. 수집하는 개인정보
    이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다. </textarea><br>
            <input type="radio" id="agree2" name="agree_status2" value="agree">
            <label for="agree2">동의합니다.</label>
            <input type="radio" id="disagree2" name="agree_status2" value="disagree" checked>
            <label for="disagree2">동의하지않습니다.</label> <br><br>

            <input type="checkbox" id="agree" name="agree_status" value="agree">
            <label for="agree">모두 동의합니다.</label> <br><br>

            <div class="btns">
                <button type="reset">취소</button>
                <button type="submit">확인</button>
            </div>
        </form>
    </div>

    <br><br><br>

    <div id="enroll">
        <form action="insert.me" method="post">
            <label class="title">* 아이디</label><br>
            <input type="text" placeholder="영문 소문자, 숫자, 특수기호(_, -) 5~20" maxlength="20" size="35" required>
            <input type="button" value="아이디 중복 확인"> <br><br>
            
            <label class="title">* 비밀번호</label><br>
            <input type="password" placeholder="영문, 숫자, 특수문자 8~15" maxlength="15" size="35" required> <br><br>
            
            <label class="title">* 비밀번호 재확인</label><br>
            <input type="password" placeholder="영문, 숫자, 특수문자 8~15" maxlength="15" size="35" required> <br><br>
            
            <label class="title">* 이름</label><br>
            <input type="text" size="35" required> <br><br>

            <label class="title">* 주민등록번호</label><br>
            <input type="text" size="12" maxlength="6" required> - <input type="password" size="15" maxlength="7" required> <br><br>
                    
            <label class="title">* 성별</label> <br>
                <input type="radio" id="radioX" name="gender" value="X" checked> <label for="radioX">선택안함</label>
                <input type="radio" id="radioM" name="gender" value="M"> <label for="radioM">남자</label>
                <input type="radio" id="radioF" name="gender" value="F"> <label for="radioF">여자</label> <br><br>
            
            <label class="title">* 생년월일</label><br>
            <input type="date"> <br><br>

            <label class="title">주소</label><br>
            <input type="text" size="35" required><br><br>

            <label class="title">우편번호</label><br>
            <input type="text" size="20" required> 
            <input type="button" value="우편번호찾기"> <input type="checkbox" id="agree_post" name="agree_post"> <label for="agree_post">우편 수신 동의</label> <br><br>
            
            &nbsp; <label class="title">이메일</label><br>
            <input type="email" size="35"> <input type="checkbox" id="agree_email" name="agree_email"> <label for="agree_email">이메일 수신 동의</label> <br><br>

            &nbsp; <label class="title">휴대폰번호</label><br>
            <select>
                <option>010</option>
                <option>011</option>
                <option>017</option>
                <option>019</option>
            </select> - 
            <input type="text" size="5" maxlength="4"> - 
            <input type="text" maxlength="4" size="5"> 
            <input type="checkbox" id="agree_phone" name="agree_phone"> <label for="agree_phone">문자 수신 동의</label> <br><br>
            <div class="btns">
                <button type="reset">초기화</button>
                <button type="submit">가입하기</button>
            </div>
        </form>
    </div>

    <br><br><br>

    <div id="login">
        <form action="login.me" method="post">
            <table>
                <tr>
                    <td><label class="title">아이디</label></td>
                    <td><input type="text"></td>
                    <td rowspan="2"><button type="submit" style="height : 70px;">로그인</button></td>
                </tr>
                <tr>
                    <td><label class="title">비밀번호</label></td>
                    <td><input type="password"></td>
                </tr>
            </table>
        </form>
    </div>
    <br><br><br>
</body>
</html>

</html>