<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 수업 내용</title>
    <style>
        body {
            background-color : darkslateblue;
            font-family: 'Nanum Pen Script', cursive;
            font-size : 2em;
        }

        h1 {
            text-align : center;
            color : white;
            font-weight : 500;
        }

        ol {
            list-style-type : decimal-leading-zero;
            list-style-position : inside;
            color : white;
        }

        li {
            margin-top : 15px;
        }
        ul>li {
            font-size : 0.8em;
        }
        a {
            text-decoration : none;
            color : white;
        }
        a:hover {
            color : white;
            text-decoration : underline;
            cursor : pointer;
            font-size : 1.1em;
        }
        div {
            width : 600px;
            margin : auto;
            border : 1px dotted white;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
</head>
<body>
    <br>
    <h1>CSS 수업 내용</h1>

    <div>
    <ol>
        <li><a href="01_기본선택자.html">기본선택자</a></li>
        <li><a href="02_기타선택자.html">기타선택자</a></li>
        <li><a href="03_선택자우선순위.html">선택자 우선순위</a></li>
        <li><a href="04_글꼴관련스타일.html">글꼴 관련 스타일</a></li>
        <li><a href="05_텍스트관련스타일.html">텍스트 관련 스타일</a></li>
        <li><a href="06_목록관련스타일.html">목록 관련 스타일</a></li>
        <li><a href="07_영역관련스타일.html">영역 관련 스타일</a></li>
        <li><a href="08_테두리관련스타일.html">테두리 관련 스타일</a></li>
        <li><a href="09_배경관련스타일.html">배경 관련 스타일</a>
            <ul>
                <li><a href="09_스타일응용하기1.html">스타일 응용하기 1</a></li>
                <li><a href="09_스타일응용하기2.html">스타일 응용하기 2</a></li>
            </ul>
        </li>
    </ol>
    </div>

    <br><br><br>
</body>
</html>