<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면구조잡기 실습</title>
    <style>
        div {
            border : 1px solid red;
            box-sizing : border-box;
        }

        /* 전체를 감싸는 wrap */
        .wrap {
            width : 1000px;
            height : 800px;
            margin : auto;
        }

        /* 크게 세가지 영역 */
        .wrap>div {
            width : 100%;
        }

        #header, #footer {
            height : 20%;
        }

        #content {
            height : 60%;
        }

        /* header, content 의 자식 영역들 모두 통틀어서 height 는 부모의 100%
           header, content 의 자식 영역들 모두 통틀어서 가로로 배치됨 */
        #header>div, #content>div {
            height : 100%;
            float : left;
        }

        /* header 의 자식 영역들의 가로길이 설정 */
        #header_1 { width : 30%; }
        #header_2 { width : 70%; }

        /* content 의 자식 영역들의 가로길이 설정 */
        #content_1 { width : 15%; }
        #content_2 { width : 65%; }
        #content_3 { width : 20%; }

    </style>
</head>
<body>
    
    <div class="wrap">
        <div id="header">
            <div id="header_1"></div>
            <div id="header_2"></div>
        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </div>
        <div id="footer"></div>
    </div>

</body>
</html>